In einer Doppelkammer, auf deren einer Seite eine Konzentration von 25 \(\frac{mg}{l} \) und auf der anderen von 5 \(  \frac{mg}{l} \) herrscht  und die durch eine Membran der Dicke 100 \(\mu \)m geteilt ist, herrscht ein Diffusionsfluss von 8  \( \frac{mg}{min}\). Wie groß ist der Diffusionsfluss, wenn die Konzentration auf der einen Seite von 5 \(  \frac{mg}{l} \)   auf 20 \(  \frac{mg}{l} \)  erhöht wird?
A) 4 \( \frac{mg}{min} \)
B) 16 \( \frac{mg}{min} \)
C) 8 \( \frac{mg}{min} \)
D) 32 \( \frac{mg}{min} \)
E) 2 \( \frac{mg}{min} \)
ANSWER: E
Wenn in zwei Kammern, die durch eine Membran von 50 mm Dicke getrennt sind, auf einer Seite eine Salzkonzentration von 30\( \frac{g}{cm^3} \) und auf der anderen Seite eine Konzentration von 5000 \( \frac{mg}{cm^3} \) herrscht, wie groß ist dann der Konzentrationsgradient über der Membran?
A) 50,0 \( \frac{g}{cm^3\cdot mm} \) 
B) 0,5 \( \frac{g}{cm^4} \) 
C) 5,0 \( \frac{mg}{cm^3} \) 
D) 5,0 \( \frac{g}{cm^4} \)
E) 5,0 \( \frac{g}{cm^3\cdot mm} \)
ANSWER: D
In einer Doppelkammer, auf deren einer Seite eine Konzentration von 25 \(\frac{mg}{l} \) und auf der anderen von 10 \(  \frac{mg}{l} \) herrscht  und die durch eine Membran der Dicke 100 \(\mu \)m geteilt ist, herrscht ein Diffusionsfluss von 4  \( \frac{mg}{min}\). Wie groß ist der Diffusionsfluss, wenn die Konzentration auf der einen Seite von 10 \(  \frac{mg}{l} \)   auf 20 \(  \frac{mg}{l} \)  erhöht wird?
A) \( \frac{4}{5} \) \( \frac{mg}{min} \)
B) \( \frac{2}{3} \) \( \frac{mg}{min} \)
C) \( \frac{3}{4} \) \( \frac{mg}{min} \)
D) \( \frac{5}{4} \) \( \frac{mg}{min} \)
E) \( \frac{5}{4} \) \( \frac{mg}{min} \)
ANSWER: E
In einer Doppelkammer, auf deren einer Seite eine Konzentration von 25 \(\frac{mg}{l} \) und auf der anderen von 10 \(  \frac{mg}{l} \) herrscht  und die durch eine Membran der Dicke 100 \(\mu \)m geteilt ist, herrscht ein Diffusionsfluss von 4  \( \frac{mg}{min}\). Wie groß ist der Diffusionsfluss, wenn die Konzentration auf der einen Seite von 10 \(  \frac{mg}{l} \)   auf 20 \(  \frac{mg}{l} \)  erhöht wird?
A) \( \frac{4}{5} \) \( \frac{mg}{min} \)
B) \( \frac{2}{3} \) \( \frac{mg}{min} \)
C) \( \frac{3}{4} \) \( \frac{mg}{min} \)
D) \( \frac{5}{4} \) \( \frac{mg}{min} \)
E) \( \frac{4}{3} \) \( \frac{mg}{min} \)
ANSWER: E
Wenn in zwei Kammern, die durch eine Membran von 1 cm Dicke getrennt sind, auf einer Seite eine Salzkonzentration von 30 \( \frac{g}{cm^3} \) und auf der anderen Seite eine Konzentration von 300 \( \frac{mg}{cm^3} \) herrscht, wie groß ist dann der Konzentrationsgradient über der Membran?
A) 27 \( \frac{g}{cm^4} \) 
B) 33 \( \frac{g}{cm^4} \) 
C) 30,3 \( \frac{g}{cm^4} \) 
D) 30 \( \frac{g}{cm^4} \)
E) 29,7 \( \frac{g}{cm^4} \)
ANSWER: E
