Ein zeitlich konstanter Strom \(\mathrm{I}\) fließt in einen Kondensator mit einer Kapazität von \(\mathrm{C=1\,mF}\) und lädt diesen auf. Nach der Zeit \(\mathrm{t=10\,s}\) beträgt die Spannung am Kondensator \(\mathrm{U=100\,V}\). Wie groß war der Strom \(\mathrm{I}\)?\(\mathrm{Q=C \cdot U}\) und \(\mathrm{Ampere=Coulomb/Sekunde}\).
A) \(\mathrm{1\,mA}\)
B) \(\mathrm{10\,mA}\)
C) \(\mathrm{100\,mA}\)
D) \(\mathrm{1\,A}\)
E) \(\mathrm{10\,A}\)
ANSWER: B
Ein zeitlich konstanter Strom \(\mathrm{I=100\,mA}\) fließt in einen Kondensator mit einer Kapazität von \(\mathrm{C=1\,mF}\) und lädt diesen auf. Wie groß ist die Spannung \(\mathrm{U}\) am Kondensator nach der Zeit \(\mathrm{t=10\,s}\)?\(\mathrm{Q=C \cdot U}\) und \(\mathrm{Ampere=Coulomb/Sekunde}\).
A) \(\mathrm{1\,V}\)
B) \(\mathrm{10\,V}\)
C) \(\mathrm{100\,V}\)
D) \(\mathrm{1\,kV}\)
E) \(\mathrm{10\,kV}\)
ANSWER: D
Ein zeitlich konstanter Strom \(\mathrm{I}\) fließt in einen Kondensator mit einer Kapazität von \(\mathrm{C=1\,mF}\) und lädt diesen auf. Nach der Zeit \(\mathrm{t=100\,s}\) beträgt die Spannung am Kondensator \(\mathrm{U=100\,V}\). Wie groß war der Strom \(\mathrm{I}\)?\(\mathrm{Q=C \cdot U}\) und \(\mathrm{Ampere=Coulomb/Sekunde}\).
A) \(\mathrm{0,1\,mA}\)
B) \(\mathrm{1\,mA}\)
C) \(\mathrm{10\,mA}\)
D) \(\mathrm{100\,mA}\)
E) \(\mathrm{1\,A}\)
ANSWER: B
Ein zeitlich konstanter Strom \(\mathrm{I=100\,mA}\) fließt in einen Kondensator mit einer Kapazität von \(\mathrm{C=1\,mF}\) und lädt diesen auf. Wie groß ist die Spannung \(\mathrm{U}\) am Kondensator nach der Zeit \(\mathrm{t=100\,s}\)?\(\mathrm{Q=C \cdot U}\) und \(\mathrm{Ampere=Coulomb/Sekunde}\).
A) \(\mathrm{10\,V}\)
B) \(\mathrm{100\,V}\)
C) \(\mathrm{1000\,V}\)
D) \(\mathrm{10\,kV}\)
E) \(\mathrm{100\,kV}\)
ANSWER: D
