Wie groß ist der Gesamtwiderstand einer Reihenschaltung von drei Widerständen mit \(R_1=\mathrm{\frac{1}{3}\,\Omega}\), \(R_2=\mathrm{\frac{1}{4}\,\Omega}\) und \(R_3=\mathrm{\frac{1}{5}\,\Omega}\)?
A) \(\mathrm{\frac{47}{60}\,\Omega}\)
B) \(\mathrm{12\,\Omega}\)
C) \(\mathrm{\frac{60}{47}\,\Omega}\)
D) \(\mathrm{\frac{1}{12}\,\Omega}\)
E) \(\mathrm{\frac{1}{24}\,\Omega}\)
ANSWER: A
Wie groß ist der Gesamtwiderstand einer Reihenschaltung von drei Widerständen mit \(R_1=\mathrm{\frac{1}{2}\,\Omega}\), \(R_2=\mathrm{\frac{1}{4}\,\Omega}\) und \(R_3=\mathrm{\frac{1}{8}\,\Omega}\)?
A) \(\mathrm{\frac{7}{8}\,\Omega}\)
B) \(\mathrm{14\,\Omega}\)
C) \(\mathrm{\frac{8}{7}\,\Omega}\)
D) \(\mathrm{\frac{1}{14}\,\Omega}\)
E) \(\mathrm{\frac{1}{64}\,\Omega}\)
ANSWER: A
Wie groß ist der Gesamtwiderstand einer Reihenschaltung von drei Widerständen mit \(R_1=\mathrm{\frac{1}{2}\,\Omega}\), \(R_2=\mathrm{\frac{1}{3}\,\Omega}\) und \(R_3=\mathrm{\frac{1}{4}\,\Omega}\)?
A) \(\mathrm{\frac{13}{12}\,\Omega}\)
B) \(\mathrm{9\,\Omega}\)
C) \(\mathrm{\frac{12}{13}\,\Omega}\)
D) \(\mathrm{\frac{1}{9}\,\Omega}\)
E) \(\mathrm{\frac{1}{24}\,\Omega}\)
ANSWER: A
