Ein unbekannter Widerstand \(\mathrm{R}\) wird mit einem \(\mathrm{4\,\Omega}\)-Widerstand parallel geschaltet. Der Gesamtwiderstand der Parallelschaltung beträgt dann \(\mathrm{\frac{4}{3}\,\Omega}\). Wie groß ist \(\mathrm{R}\)?
A) \(\mathrm{1\,\Omega}\)
B) \(\mathrm{2\,\Omega}\)
C) \(\mathrm{3\,\Omega}\)
D) \(\mathrm{4\,\Omega}\)
E) \(\mathrm{5\,\Omega}\)
ANSWER: B
Ein unbekannter Widerstand \(\mathrm{R}\) wird mit einem \(\mathrm{3\,\Omega}\)-Widerstand parallel geschaltet. Der Gesamtwiderstand der Parallelschaltung beträgt dann \(\mathrm{\frac{3}{4}\,\Omega}\). Wie groß ist \(\mathrm{R}\)?
A) \(\mathrm{1\,\Omega}\)
B) \(\mathrm{2\,\Omega}\)
C) \(\mathrm{3\,\Omega}\)
D) \(\mathrm{4\,\Omega}\)
E) \(\mathrm{5\,\Omega}\)
ANSWER: A
Ein unbekannter Widerstand \(\mathrm{R}\) wird mit einem \(\mathrm{4\,\Omega}\)-Widerstand in Reihe an eine Spannungsquelle mit \(\mathrm{U=12\,V}\) angeschlossen. An dem unbekannten Widerstand \(\mathrm{R}\) wird dabei eine Spannung von \(\mathrm{4\,V}\) gemessen. Wie groß ist \(\mathrm{R}\)?
A) \(\mathrm{1\,\Omega}\)
B) \(\mathrm{2\,\Omega}\)
C) \(\mathrm{3\,\Omega}\)
D) \(\mathrm{4\,\Omega}\)
E) \(\mathrm{5\,\Omega}\)
ANSWER: B
Ein unbekannter Widerstand \(\mathrm{R}\) wird mit einem \(\mathrm{3\,\Omega}\)-Widerstand in Reihe an eine Spannungsquelle mit \(\mathrm{U=12\,V}\) angeschlossen. An dem unbekannten Widerstand \(\mathrm{R}\) wird dabei eine Spannung von \(\mathrm{3\,V}\) gemessen. Wie groß ist \(\mathrm{R}\)?
A) \(\mathrm{1\,\Omega}\)
B) \(\mathrm{2\,\Omega}\)
C) \(\mathrm{3\,\Omega}\)
D) \(\mathrm{4\,\Omega}\)
E) \(\mathrm{5\,\Omega}\)
ANSWER: A
